MONGODB_URL = 'mongodb+srv://prescripto:101010@cluster0.dpa7k.mongodb.net'
CLOUDINARY_NAME = 'dtchtnock'
CLOUDINARY_API_KEY = '348668911478629'
CLOUDINARY_SECRATE_KEY = 'rUsatWm8za7GLLfxFi0SB-AsReU'

# Admin credentials

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'Admin@0011'

JWT_SECRET = 'moinuddin'